
MONGO_URI =mongodb+srv://i222478:EtCqWjhYjdvFOdHK@cluster0.yhni2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET = 123732

email = fastgamingsociety0@gmail.com
password = quninkjxonmzrtnf